
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/stimseoultest/index.html"/>
   	<meta property="og:title"              content="STIMSEOUL" />
	<meta property="og:description"        content="Promotion Company. " />
  	<meta property="og:image"              content="https://www.babybedding.com/images/products/silver-gray-minky-cradle-sheet_large.jpg" />
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto; padding:0; background-color: #F5F7F2; }
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	


	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	.home {width:150px; left: 20px; top: 20px; position: absolute; }
	#logo {width:150px; left: 20px; top: 20px; position: absolute;}
	#tex1 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex2 {width: 180px; height: 50px; position:absolute; top:55px; left: 400px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1230px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu1-1{width:100px; height: 40px; position: absolute; top: 85px; left: 1300px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-1 :hover {color: black;}
	#menu1-2{width:100px; height: 40px; position: absolute; top: 85px; left: 1370px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-2 :hover {color: black;}
	#menu2 {width:100px; height: 40px; position: absolute; top: 85px; left: 1450px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:150px; height: 40px; position: absolute; top: 85px; left: 1520px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}
	

	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 2785px; left: 60px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}


	#soyoon { width: 500px; height:500px; position:absolute; top:180px; left: 1000px; }
	#bao { width:1100px; position:absolute; top:900px;  left:-120px;}
	#bao2 { width:1100px; position:absolute; top:900px;  left:1020px;}
	#jiwoon {width:1400px; position: absolute; top:1900px; left:100px;}
 

	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:2885px; left: 685px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 2885px; left: 845px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 2885px; left: 970px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}


</style>

<body>
	<div class="home">
		<a href="index.html"><img id="logo" src="logo_1.png">
	</div>
	<img id="back1" src="soyoon.jpg">

	<div id="tex1">video,photographs<br>
					and motion graphic <br>
					porfolio.</div>
	<div id="tex2">Let's have <br>wonderful experience <br>together.</div>

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				video
			</a>
		</li>
		<li id="menu1-1">
			<a id="a1" href="photo.html">
				photo
			</a>
		</li>
		<li id="menu1-2">
			<a id="a1" href="graphic.html">
				graphic
			</a>
		</li>
		

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a id="a3" href="things.html">
				things I love
			</a>
		</li>
	</ul>


	<img id="soyoon" src="soyoonbw.jpg">

	<img id="bao" src="baothumb3.jpg">
	<img id="bao2" src="baothumb4.jpg">
	<img id="jiwoon" src="jiwoon-1.jpg">

	<div class="tooltip">
  	<span class="tooltiptext">lje5909@gmail.com</span></div>

	<p id="copyright">copyright©gomme</p>
	<p id="address">Seoul, Korea</p>
	<p id="number">@dljieun</p>





	
</body>
</html>
