
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/portfolio/"/>
   
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto; background-color: #F5F7F2;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a11 {color:black;}

	.home {width:150px; left: 20px; top: 20px; position: absolute; }
	#logo {width:150px; left: 20px; top: 20px; position: absolute;}
	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 
	
	#tex1 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex2 {width: 180px; height: 50px; position:absolute; top:55px; left: 380px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	
	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1230px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu1-1{width:100px; height: 40px; position: absolute; top: 85px; left: 1300px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-1 :hover {color: black;}
	#menu1-2{width:100px; height: 40px; position: absolute; top: 85px; left: 1370px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-2 :hover {color: black;}
	#menu2 {width:100px; height: 40px; position: absolute; top: 85px; left: 1450px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:150px; height: 40px; position: absolute; top: 85px; left: 1520px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}
	

	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 5400px; left: 200px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}
	

	#copyright {width: 150px; height: 20px; position: absolute; color:black; top:5450px; left: 615px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:black; top: 5450px; left: 775px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:black; top: 5450px; left: 900px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#tex11 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex22 {width: 180px; height: 50px; position:absolute; top:55px; left: 400px; font-size: 12pt; color: black;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}

	#soyoon {width:600px; height: 600px; position: absolute; top: 400px; left: 550px;}
	#mia {width: 600px; position: absolute; top: 1200px; left: 900px;}
	#hawon{width:800px; position: absolute; top: 1800px; left: 200px; }
	#film1 {width:700px; position: absolute; top: 2900px; left: 400px; }
	#film2 {width: 950px; position: absolute;top: 4050px; left: 500px;}

	#so {width: 400px; height: 200px; position: absolute; top: 995px; left: 1000px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#por {width: 500px; height: 400px; position: absolute; top: 1755px; left: 210px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#miaa {width: 200px; height: 100px; position: absolute; top: 2100px; left: 1430px;  font-family: 'Josefin Sans', sans-serif;, font-weight:bolder; font-size: 12pt; z-index: 99;}
	#europe {width: 200px; height: 100px; position: absolute; top: 4700px; left: 1230px;  font-family: 'Josefin Sans', sans-serif;, font-weight:bolder; font-size: 12pt; z-index: 99;}
	#mngu {width: 200px; height: 100px; position: absolute; top: 3200px; left: 1200px;  font-family: 'Josefin Sans', sans-serif;, font-weight:bolder; font-size: 12pt; z-index: 99;}
	#film3 {width:1000px; position: absolute; top: 4800px; left:100px;}
</style>
<body>

	<div class="home">
		<a href="index.html"><img id="logo" src="logo_1.png">
	</div>

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				video
			</a>
		</li>
		<li id="menu1-1">
			<a id="a11" href="photo.html">
				photo
			</a>
		</li>
		<li id="menu1-2">
			<a id="a111" href="graphic.html">
				graphic
			</a>
		</li>
		

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a id="a3" href="things.html">
				things I love
			</a>
		</li>
	</ul>

	<div id="tex11">video,photographs<br>
					and motion graphic <br>
					porfolio.</div>
	<div id="tex22">Let's have <br>wonderful experience <br>together.</div>

	<img id="soyoon" src="soyoonbw.jpg">
	<p id="so">soyoon album cover.</p>

	<p id="por">hawon,2019</p>
	<img id="mia" src="mia.jpg">
	<p id="miaa">mia,2018 </p>
	<img id="hawon" src="hawon.jpg">
	<img id="film1" src="mngu.png">
	<p id="mngu">MNGU,2020</p>
	<img id="film2" src="film.png">
	
	<img id="film3" src="films.jpg">
	<p id="europe">film,2017</p>




	<div class="tooltip">
  	<span class="tooltiptext">lje5909@gmail.com</span></div>
  	
	<p id="copyright">Copyright©gomme</p>
	<p id="address">Seoul, Korea</p>
	<p id="number">@dljieun</p>



	
</body>
</html>
