
<!doctype html>
<html>
<head>
	<title>Gomme,Videograph Designer</title>
	<meta property="og:url"                content="https://dljieun.github.io/portfolio/"/>
   
  	<meta property="og:image:width"        content="200" />
  	<meta property="og:image:height"        content="200" />
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,700|Noto+Sans:400,700" rel="stylesheet">
</head>
<style>

	body{width:1600px; margin:0 auto; background-color: #F5F7F2;}
	ul, ol {list-style: none;}
	a {text-decoration: none; color: #898989;}
	#a1 {color:white;}

	.home {width:150px; left: 20px; top: 20px; position: absolute; }
	#logo {width:150px; left: 20px; top: 20px; position: absolute;}
	#back1 {width:1600px; z-index: 0; position: absolute; opacity:0;} 

	#tex11 {width: 180px; height: 50px; position:absolute; top:55px; left: 230px; font-size: 12pt; color: white;  font-family: 'Josefin Sans', sans-serif; font-weight:bolder; line-height: 15pt;}
	#tex22 {width: 180px; height: 50px; position:absolute; top:55px; left: 400px; font-size: 12pt; color: white;  font-family: 'Josefin Sans', sans-serif;  line-height: 15pt;}


	
	
	
	#menu1{width:100px; height: 40px; position: absolute; top: 85px; left: 1230px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1 :hover {color:black;}
	#menu1-1{width:100px; height: 40px; position: absolute; top: 85px; left: 1300px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-1 :hover {color: black;}
	#menu1-2{width:100px; height: 40px; position: absolute; top: 85px; left: 1370px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu1-2 :hover {color: black;}
	#menu2 {width:100px; height: 40px; position: absolute; top: 85px; left: 1450px; font-size: 11pt;font-family: 'Josefin Sans', sans-serif;, font-weight:700;}
	#menu2 :hover {color: black;}
	#menu3{width:150px; height: 40px; position: absolute; top: 85px; left: 1520px; font-size: 11pt;  font-family: 'Josefin Sans', sans-serif;,   font-weight:700;}
	#menu3 :hover {color: black;}
	
	

	.tooltip { width:50px; height: 50px;  position: absolute; display: inline-block; top: 6225px; left: 200px; background:url('google.png'); background-size: cover;}
	.tooltip .tooltiptext {visibility: hidden; width: 180px; height: 18px; background-color:black; color:white; border-radius: 6px; text-align: center; font-weight: bold; padding: 10px 0;top: 5px; left:60px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;  position: absolute; padding-bottom: -10px;}
	.tooltip:hover .tooltiptext {visibility: visible;}
	

	#copyright {width: 150px; height: 20px; position: absolute; color:white; top:6285px; left: 685px; padding-bottom: 40px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	#address {width:100px; height: 20px; position: absolute; color:white; top: 6285px; left: 845px; font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt; }
	#number {width:150px; height: 20px; position: absolute; color:white; top: 6285px; left: 970px;  font-family: 'Josefin Sans', sans-serif;, font-weight:700;font-size: 12pt;}
	
	#crayon {position: absolute; width:1280px; height: 720px; top:2000px; left:180px;}
	#poster {position: absolute;width: 580px; top: 2580px; left: 1000px; }
	#prize {width:300px; height: 100px; position: absolute; top: 3100px; left: 640px; color:#424242;font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -1px; font-weight: bolder; text-align: right; opacity: 80%;}
	#tit1{width:500px; height: 80px; position: absolute; top: 2750px; left:710px; color:black; font-family: 'Noto Sans KR', sans-serif;font-size: 30pt;letter-spacing: -1px; font-weight: bolder;}
	#date1 {width:300px; height: 100px; position: absolute; top: 2840px; left: 635px; color:#424242;font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -1px; font-weight: bolder; text-align: right; opacity: 80%;}
	#tex1 {width: 600px; height:650px; position: absolute; top: 3140px; left: 335px; color:#424242; font-family: 'Noto Sans KR', sans-serif;font-size: 13pt;  text-align: right; letter-spacing: -1.5px; line-height: 30px; opacity: 80%;}

	#tex2 {width: 600px; height:650px; position: absolute; top: 2400px; left: 950px; color:#424242; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;  text-align: left; letter-spacing: -1.5px; line-height: 30px;}

	#conti {width:1200px; position: absolute; top: 3400px; z-index: -99; opacity: 70%;  }

	#ff1 {width:800px; position: absolute; top: 3970px; left: 120px; }
	

	#blue {width: 1800px; height: 2200px; position: absolute; background-color:#1D2CF3; opacity: 92%; top: 4300px; padding-left:0; left:-100px;}
	#ddv {width: 1280px; height: 720px; position: absolute; top: 5200px; left: 220px; }

	#mockup {width:260px; position: absolute; top: 4480px; left: 1100px;}


	#tit2 {width: 300px; height: 200px; position: absolute; top: 4500px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 32pt;font-weight: bolder; }
	#date2 {width:300px; height: 100px; position: absolute; top: 4600px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -1px; font-weight: bolder; text-align: left; }
	#headline {width: 300px; height: 100px; position: absolute; top: 4780px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 12pt;letter-spacing: -1px; font-weight: bolder;}
	#tex3 {width: 500px; height: 400px; position: absolute; top: 4820px; left: 335px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 12pt;letter-spacing: -1px;  line-height: 26px;  }

	#black{width:1900px; height: 2000px; position: absolute; z-index: -99; top: -100px;left:-100px; background-color: black;}
	#bao {width:1200px; position: absolute; top: 240px; left:400px;}
	#baovid {position: absolute; top: 1125px; left:57px; width: 800px; height: 480px; }
	#title1 {width:500px; height: 80px; position: absolute; top: 1100px; left:900px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 30pt; font-weight: bolder;}
	#title2 {width:300px; height: 100px; position: absolute; top: 1190px; left: 880px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -0.5px; font-weight: bolder; text-align: right; opacity: 80%;}
	#maintext3 {width:500px; height: 100px; position: absolute; top: 1500px; left: 900px; color:white; font-family: 'Noto Sans KR', sans-serif;font-size: 11pt;letter-spacing: -0.5px; line-height: 20pt; font-weight: bolder; text-align: left; opacity: 80%;}

</style>
<body>

	<div class="home">
		<a href="index.html"><img id="logo" src="logo_1.png">
	</div>

	<ul>
		<li id="menu1">
			<a id="a1" href="work.html">
				video
			</a>
		</li>
		<li id="menu1-1">
			<a id="a11" href="photo.html">
				photo
			</a>
		</li>
		<li id="menu1-2">
			<a id="a111" href="graphic.html">
				graphic
			</a>
		</li>
		

		<li id="menu2">
			<a id="a2" href="about.html">
				about
			</a>
		</li>
		<li id="menu3">
			<a id="a3" href="things.html">
				things I love
			</a>
		</li>
	</ul>


	<div id="tex11">video,photographs<br>
					and motion graphic <br>
					porfolio.</div>
	<div id="tex22">Let's have <br>wonderful experience <br>together.</div>


	<iframe id="crayon" width="560" height="315" src="https://www.youtube.com/embed/pIkSOqfAS58" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img id="poster" src="poster.jpg">
	<p id="prize"><서울성평등교육위원회 공모전 수상작></p>
	<p id="tit1">연필과 지우개</p>
	<p id="date1"> 단편영화 연출,편집  작업기간 2019.07-10</p>
	<p id="tex1">
	‘왜 여자는 여자다워야 할까?’라는 의문점에서 시작하게 된 이야기로<br>
	같은 여자인 엄마나 친구와 같은 주위의 인물들에게 여성스러움을 강요당하고<br>
	자라 온 주인공 ‘준희’가 성인이 되고 성에 대한 고정관념에 대해 의문점을 갖게<br>
	되는 이야기로, 아직도 사회에서 흔히 볼 수 있는 성차별적인 시각을 주인공의 시점으로<br>
	 보여주는 내용을 소재로 한 영화다. 실제 이야기를 바탕으로 여자라면 누구나 한 번쯤<br>
	 들어봤을 대사들로 이 영화를 보는 여자들에겐 공감과 불편함을 느끼도록, 남자들에겐<br>
	 현시대에 여자로 사는 것이 어떤 것인지 알게 해줄 수 있는 영화가 되도록 제작했다.	
		</p>
	<img id="conti" src="conti.jpg">




	<div id="blue"></div>
	<iframe id="ddv" width="560" height="315" src="https://www.youtube.com/embed/qMq6rloJiHA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

	<img id="mockup" src="mockup.png">
	<p id="headline">취준생들의 똑똑한 면접을 위한 가상 면접 서비스</p>
	<p id="tit2">똑뷰</p>
	<p id="date2">기획,모션그래픽 작업기간 2019.09-10</p>
	<p id="tex3">
	면접준비가 어렵다면? 당신만을 위한 AI 면접 도우미<br>
	똑뷰가 ​보다 완벽하게 면접 준비를 도와줍니다. <br>
	빅데이터를 활용한 실제 사용자들의 생생한 후기를 담은<br>
​	정확도 높은 정보로 면접 질문을 제공하고,<br>
	사용자의 면접 시뮬레이션을 녹화하여 실시간 피드백을 제공합니다.</p>

	<div id="black"></div>
	<img id="bao" src="baothumb2.jpg">
	<iframe id="baovid" width="800" src="https://www.youtube.com/embed/nL7NenO6hBA?start=3" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	<div>
		<p id="title1">
			BAOBAR MÜLLER</p>
		<p id="title2">기획,연출,촬영,편집 작업기간 2020.07.07-10</p>
		<p id="maintext3">
			바오를 아시나요? 바오는 대만식 샌드위치, 만두인데요.<br>
			샌드위치 처럼 열려있어 속 재료들이 보이는 것이 특징인 메뉴입니다.<br>
			대전의 바오 전문점 바오바뮐러와 밀러의 쉐프 김세정을 소개합니다.<br>
		</p>
	</div>





	<div class="tooltip">
  	<span class="tooltiptext">lje5909@gmail.com</span></div>
  	
	<p id="copyright">Copyright©gomme</p>
	<p id="address">Seoul, Korea</p>
	<p id="number">@dljieun</p>



	
</body>
</html>
